# Default values for newrelic-example.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

client:
  image:
    repository: your-repo/newrelic-client
    pullPolicy: IfNotPresent
    tag: "latest"
  service:
    type: ClusterIP
    port: 8080

server:
  image:
    repository: your-repo/newrelic-server
    pullPolicy: IfNotPresent
    tag: "latest"
  service:
    type: ClusterIP
    port: 8081
