apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "java-example.fullname" . }}-newrelic-config
  labels:
    {{- include "java-example.labels" . | nindent 4 }}
data:
  newrelic.yml: |
{{ .Files.Get "files/newrelic.yml" | indent 4 }}
