apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "newrelic-example.fullname" . }}-client
  labels:
    {{- include "newrelic-example.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "newrelic-example.name" . }}-client
  template:
    metadata:
      labels:
        app: {{ include "newrelic-example.name" . }}-client
    spec:
      containers:
        - name: client
          image: "{{ .Values.client.image.repository }}:{{ .Values.client.image.tag }}"
          imagePullPolicy: {{ .Values.client.image.pullPolicy }}
          ports:
            - containerPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "newrelic-example.fullname" . }}-server
  labels:
    {{- include "newrelic-example.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "newrelic-example.name" . }}-server
  template:
    metadata:
      labels:
        app: {{ include "newrelic-example.name" . }}-server
    spec:
      containers:
        - name: server
          image: "{{ .Values.server.image.repository }}:{{ .Values.server.image.tag }}"
          imagePullPolicy: {{ .Values.server.image.pullPolicy }}
          ports:
            - containerPort: 8081
