apiVersion: v1
kind: Service
metadata:
  name: {{ include "newrelic-example.fullname" . }}-client
  labels:
    {{- include "newrelic-example.labels" . | nindent 4 }}
spec:
  type: {{ .Values.client.service.type }}
  ports:
    - port: {{ .Values.client.service.port }}
      targetPort: 8080
  selector:
    app: {{ include "newrelic-example.name" . }}-client
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "newrelic-example.fullname" . }}-server
  labels:
    {{- include "newrelic-example.labels" . | nindent 4 }}
spec:
  type: {{ .Values.server.service.type }}
  ports:
    - port: {{ .Values.server.service.port }}
      targetPort: 8081
  selector:
    app: {{ include "newrelic-example.name" . }}-server
